
<!doctype html><html amp lang="en"><head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script><title>What Is Nettle Tea and Can It Help With Allergies?</title><link rel="canonical" href="https://breatheright.com/amp/does-nettle-tea-help-with-allergies.html"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><meta name="amp-google-client-id-api" content="googleanalytics"><meta name="description" content="What is nettle tea, and is there any evidence that it helps with Spring allergies?"><meta property="og:image" content="img/does-nettle-tea-help-with-allergies/breathe-right-can-nettle-tea-help-with-spring-allergies-mobile.jpg"><meta property="og:title" content="What Is Nettle Tea and Can It Help With Allergies?"><meta property="og:type" content="website"><meta property="og:url" content="https://breatheright.com/amp/does-nettle-tea-help-with-allergies.html"><meta property="og:description" content="What is nettle tea, and is there any evidence that it helps with Spring allergies?"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "headline": "What Is Nettle Tea and Can It Help With Allergies?",
    "description": "What is nettle tea, and is there any evidence that it helps with Spring allergies?",
    "datePublished": "2019-08-05",
    "dateModified": "2020-06-30",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://breatheright.com/amp/does-nettle-tea-help-with-allergies.html"
    },
    "author": {
      "@type": "Organization",
      "name": "GSK"
    },
    "publisher": {
      "@type": "Organization",
      "name": "GSK",
      "logo": {
          "@type": "ImageObject",
          "name": "GSKlogo",
          "width": 26,
          "height": 23,
        "url": "https://www.breatheright.com/amp/img/gsk-logo.png"
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "img/does-nettle-tea-help-with-allergies/breathe-right-can-nettle-tea-help-with-spring-allergies-mobile.jpg",
      "height": 270,
      "width": 480
    }
  }</script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>#body #page-header {  background-color: #eff4f5; }  #body #page-header .container button span {    color: #015581;    background: #015581; }  #body #page-header .container .logo-search-wrap button:after {    border: 2px solid #015581; }  #body #page-header .container .logo-search-wrap button:before {    background: #015581; }@media (min-width: 991px) {  #body #nav .container .amp-list {    flex-wrap: nowrap; }    #body #nav .container .amp-list .amp-nav-item span,    #body #nav .container .amp-list .amp-nav-item a {      padding: 15px 10px;      text-align: left;      font-size: 12px;      letter-spacing: 0.75px;      text-transform: uppercase; }      #body #nav .container .amp-list .amp-nav-item span .sub-arrow,      #body #nav .container .amp-list .amp-nav-item a .sub-arrow {        top: 20px; }  #body #search input {    background-color: #fff; }  #body #secondary-nav li a {    color: #015581;    font-size: 12px; } }#body #page-footer {  background-color: #eff4f5; }  #body #page-footer nav,  #body #page-footer p {    color: #015581; }    #body #page-footer nav a,    #body #page-footer p a {      color: #015581; }  #body #page-footer .container .social-icons li .social-icon {    fill: #015581; }#related-articles > h1 {  margin: 60px 0 15px; }body #page-footer {  padding-bottom: 20px; }div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video {  border: 0;  font-size: 100%;  margin: 0;  padding: 0;  vertical-align: baseline; }article,aside,details,figcaption,figure,footer,header,menu,nav,section {  display: block; }ol,ul {  list-style: none; }blockquote,q {  quotes: none; }  blockquote::before, blockquote::after,  q::before,  q::after {    content: ""; }table {  border-collapse: collapse;  border-spacing: 0; }.clearfix::after {  clear: both;  content: "";  display: block; }h1 {  color: #7cbbe6;  font-size: 23px;  font-style: italic;  font-weight: 700; }h2 {  color: #015581;  font-size: 23px;  font-style: italic;  font-weight: 700;  margin: 30px 0;  text-align: center; }  @media screen and (min-width: 992px) {    h2 {      text-align: left;      padding-left: 10px;      border-left: 3px solid #015581; } }a {  color: #007abe;  text-decoration: underline; }  a:hover {    color: #015581;    text-decoration: none; }p {  margin: 25px 0; }sup {  font-size: 8px;  line-height: 0;  position: relative;  vertical-align: text-top; }.superscript {  font-size: 60%;  position: relative;  top: -.5em; }html body {  background: #fff;  color: #000;  font: 16px "Open Sans", sans-serif;  line-height: 1.4;  text-size-adjust: 100%; }html.font-missing body {  font: 16px "Arial"; }* {  box-sizing: border-box; }#page-content {  margin-top: 50px;  padding: 15px; }  @media (min-width: 768px) {    #page-content {      padding: 15px 0; } }#wrap.noscroll {  height: 100vh;  overflow: hidden;  width: 100%; }.article-header {  text-align: center; }  .article-header h1 {    margin-bottom: 30px;    margin-top: 15px; }    @media (min-width: 768px) {      .article-header h1 {        margin-top: 0;        float: left;        width: 80%;        text-align: left; } }  .article-header amp-img {    margin-left: -15px;    margin-right: -15px; }    @media (min-width: 768px) {      .article-header amp-img {        margin-left: 0;        margin-right: 0;        clear: both; } }  @media (min-width: 768px) {    .article-header {      margin-top: 15px; } }.back-link {  font-size: 14px;  display: block;  margin-top: 15px;  text-align: left;  color: #015581; }  .back-link::after {    clear: both;    content: "";    display: block; }article p:last-of-type {  margin-bottom: 0; }article ul {  margin: 0 0 0 45px;  list-style: disc; }  article ul li {    padding: 5px 0; }article q {  color: #015581;  font-style: italic;  display: block;  padding: 15px 0; }main {  display: block; }@media (min-width: 768px) {  .container {    width: 720px;    margin: 0 auto; } }@media (min-width: 992px) {  .container {    width: 960px; } }amp-consent {  background-color: transparent; }amp-consent #post-consent-ui,.amp-geo-group-eea amp-consent #consentDialog {  padding-bottom: 45px; }.consentPopup {  padding: var(--space-3);  margin: 0 auto;  position: relative;  background-color: transparent;  width: 100%;  height: 100vh; }.consentPopup amp-iframe {  background-color: transparent; }.manage-settings-link {  color: blue;  text-decoration: underline;  cursor: pointer; }#ot-sdk-btn.ot-sdk-show-settings {  padding: 0.8em 2em;  position: fixed;  bottom: 0px;  left: 0px;  float: none;  z-index: 9999999;  height: auto;  color: #F46534;  border: 1px solid #F46534;  text-decoration: none; }  #ot-sdk-btn.ot-sdk-show-settings:hover {    color: #FFFFFF;    background-color: #F46534; }#page-footer {  background: #e6e6e6;  color: #fff;  font-size: 14px;  margin-top: 10px;  padding: 0 5px;  position: relative;  text-align: center; }  #page-footer a {    color: #fff; }    #page-footer a:hover {      color: #007abe; }  #page-footer nav {    margin: 30px 0; }    #page-footer nav a {      font-weight: 600;      text-decoration: none;      text-transform: uppercase; }    #page-footer nav li {      margin: 10px 0; }      @media (min-width: 992px) {        #page-footer nav li {          display: inline; } }  #page-footer .social-icons {    padding: 15px 0; }    #page-footer .social-icons li {      width: 30px; }      #page-footer .social-icons li .social-icon {        fill: #fff; }  #page-footer .copyright {    margin: 15px; }  #page-footer .back-to-top {    background-color: #000;    border-radius: 50%;    border: 2px solid #fff;    color: #fff;    cursor: pointer;    display: inline-block;    height: 28px;    outline: 0;    position: relative;    transform: translate(0, -50%);    width: 28px; }    #page-footer .back-to-top i {      border-style: solid;      border-width: 0 2px 2px 0;      display: inline-block;      left: 6px;      padding: 5px;      position: absolute;      top: 8px;      transform: rotate(-134deg); }  #page-footer.border span i {    border-color: #fff; }.footer-menu a {  display: block;  padding: 15px 0; }  @media (min-width: 992px) {    .footer-menu a {      display: inline-block;      padding: 0 15px; } }#page-header {  background-color: #ebebeb;  padding: 0 15px;  position: fixed;  top: 0;  width: 100%;  z-index: 9999; }  #page-header .container {    display: flex;    height: 50px;    justify-content: space-between;    position: relative; }    #page-header .container > * {      align-self: center; }    #page-header .container button {      background-color: transparent;      border: 0;      cursor: pointer;      padding: 0;      position: relative; }      #page-header .container button span {        background: #000;        display: block;        height: 3px;        margin-bottom: 6px;        transition: all .2s linear;        width: 30px; }      #page-header .container button.open span:nth-child(1), #page-header .container button.open span:nth-child(3) {        margin: 0;        transform: translate(0, -1px) rotate(-45deg) scaleX(1); }      #page-header .container button.open span:nth-child(2) {        height: 0;        margin: 0; }      #page-header .container button.open span:nth-child(3) {        transform: translate(0, -4px) rotate(45deg) scaleX(1); }    #page-header .container div {      cursor: pointer; }  #page-header .brand-logo {    margin-right: -25px; }    @media (min-width: 992px) {      #page-header .brand-logo {        margin-right: 0; } }  @media (min-width: 992px) {    #page-header {      background: #fff; } }a.skip-main {  left: -999px;  position: absolute;  top: auto;  width: 1px;  height: 1px;  overflow: hidden;  z-index: inherit-999; }  a.skip-main:focus, a.skip-main:active {    color: #fff;    background-color: #000;    left: auto;    top: auto;    width: 30%;    height: auto;    overflow: auto;    margin: 10px 35%;    padding: 5px;    border-radius: 15px;    border: 4px solid yellow;    text-align: center;    font-size: 1.2em;    z-index: 999; }#secondary-nav {  display: none; }  @media (min-width: 992px) {    #secondary-nav {      display: block;      margin-left: auto; }      #secondary-nav li {        display: inline-block;        margin-right: 15px; } }.amp-nav-item {  background-color: #fff;  color: #015581;  font-weight: 700;  width: 100%;  position: relative; }  .amp-nav-item a,  .amp-nav-item span {    color: #727272;    display: block;    font-style: italic;    padding: 15px 30px;    text-decoration: none;    border-bottom: 1px solid #ebebeb; }    .amp-nav-item a.filled,    .amp-nav-item span.filled {      background: -moz-linear-gradient(top, #083b6c 0%, #083b6c 100%);      background: -webkit-linear-gradient(top, #083b6c 0%, #083b6c 100%);      background: linear-gradient(to bottom, #083b6c 0%, #083b6c 100%);      color: #ffffff;      filter: progid:dximagetransform.microsoft.gradient(startcolorstr="#083b6c", endcolorstr="#083b6c", gradienttype=0);      font-style: normal; }    .amp-nav-item a:hover,    .amp-nav-item span:hover {      cursor: pointer;      background: #007abe;      color: #ffffff; }  .amp-nav-item .sub-menu {    display: none; }  .amp-nav-item .sub-menu-wrapper .sub-arrow {    position: absolute;    right: 15px;    top: 25px;    width: 15px;    height: 15px; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:before, .amp-nav-item .sub-menu-wrapper .sub-arrow:after {      content: "";      display: block;      width: 10px;      height: 2px;      background-color: #ffffff;      position: relative;      transition: all 0.15s ease-in-out; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:before {      transform: rotate(45deg);      left: -2px;      top: 1px; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:after {      transform: rotate(-45deg);      left: 4px;      top: -1px; }  .amp-nav-item.expanded .sub-menu {    display: block; }  .amp-nav-item.expanded .sub-arrow:before {    transform: rotate(135deg); }  .amp-nav-item.expanded .sub-arrow:after {    transform: rotate(-135deg); }  @media (min-width: 992px) {    .amp-nav-item {      flex: 1 1 auto;      width: auto; }      .amp-nav-item a,      .amp-nav-item span {        display: flex;        flex-direction: column;        height: 100%;        justify-content: center;        text-align: center; }      .amp-nav-item .sub-menu {        box-shadow: 0 5px 5px 0 #cccccc;        position: absolute;        width: 100%;        background: #ffffff; } }#nav {  background: #fff;  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);  left: 0;  opacity: 0;  overflow-y: scroll;  position: fixed;  right: 0;  text-align: center;  top: 50px;  transition: all 0.2s linear;  z-index: -1; }  #nav.expanded {    height: calc(100vh - 50px);    opacity: 1;    overflow-y: scroll;    z-index: 999; }  @media (min-width: 992px) {    #nav {      box-shadow: none;      opacity: 1;      overflow-y: visible;      position: relative;      z-index: 1; } }@media (min-width: 992px) {  #navToggle {    display: none; }  .sub-menu {    display: none; }  .amp-list {    display: flex;    flex-wrap: wrap;    justify-content: space-between; } }.article-wrapper {  align-items: center;  border: 1px solid #ebebeb;  display: flex;  margin: 0;  height: 100%;  margin: 0 0 15px; }  .article-wrapper::after {    clear: both;    content: "";    display: block; }  .article-wrapper header {    width: 70%; }    .article-wrapper header .article-title {      display: block;      color: #000;      font-size: 16px;      font-style: normal;      font-weight: 700;      padding: 15px; }  .article-wrapper .article-img {    width: 30%; }  @media (min-width: 992px) {    .article-wrapper {      flex-direction: column; }      .article-wrapper header,      .article-wrapper .article-img {        width: 100%; } }.wrapping-link {  flex: 1;  text-decoration: none;  flex-basis: auto; }  .wrapping-link:hover article {    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25); }  .wrapping-link:hover .article-title {    color: #015581; }  @media (min-width: 992px) {    .wrapping-link {      width: 33.333%;      margin: 0 7.5px; }      .wrapping-link:last-of-type {        margin-right: 0; }      .wrapping-link:first-of-type {        margin-left: 0; } }#related-articles > .article-title {  margin-bottom: 15px; }#related-articles > div {  display: flex;  flex-direction: column;  justify-content: space-between; }  @media (min-width: 992px) {    #related-articles > div {      flex-direction: row; } }#search {  background-color: #015581;  bottom: -50px;  height: 50px;  left: 0;  margin: auto -15px;  position: absolute;  right: 0;  text-align: center; }  #search input {    border-radius: 5px;    border: 0;    height: 30px;    margin-top: 10px;    text-align: center;    width: 80%; }  @media (min-width: 992px) {    #search {      background-color: transparent;      bottom: auto;      display: block;      height: auto;      left: auto;      right: 90px;      top: 10px; }      #search input {        background-color: #ebebeb;        height: 30px;        margin: 0;        padding: 5px 10px;        text-align: left;        width: 100%; } }.search {  height: 25px;  margin-top: -10px;  position: relative;  text-align: center;  width: 25px; }  .search::after, .search::before {    content: "";    display: block; }  .search::after {    border-radius: 50%;    border: 2px solid #000;    height: 13px;    width: 13px; }  .search::before {    background: #000;    border-bottom-right-radius: 3px;    border-top-right-radius: 3px;    bottom: 2px;    height: 3px;    position: absolute;    right: 1px;    transform: rotate(45deg);    width: 12px; }  @media (min-width: 992px) {    .search {      margin-right: 10px; } }.social-icons {  margin: 0 auto;  padding: 20px 0;  text-align: center; }  .social-icons li {    display: inline-block;    margin-right: 3%;    vertical-align: middle;    width: 50px; }    .social-icons li:last-child {      margin-right: 0; }    .social-icons li a {      display: block; }      .social-icons li a .social-icon {        fill: #015581;        max-height: 25px;        width: 25px; }  @media (min-width: 992px) {    .social-icons li {      margin-right: 15px; } }.social-share {  height: auto;  margin: 0 auto 15px;  padding: 0;  text-align: center;  width: 100%; }  .social-share a,  .social-share amp-social-share {    background-color: #007abe;    border-radius: 50%;    margin-right: 5px; }    .social-share a:last-child,    .social-share amp-social-share:last-child {      margin-right: 0; }    .social-share a:hover,    .social-share amp-social-share:hover {      background-color: #015581; }  .social-share a {    width: 24px;    height: 24px; }  .social-share .fb-share {    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23fff' d='M211.9 197.4h-36.7v59.9h36.7v175.8h70.5V256.5h49.2l5.2-59.1h-54.4v-33.7c0-13.9 2.8-19.5 16.3-19.5h38.2V82.9h-48.8c-52.5 0-76.1 23.1-76.1 67.3-.1 38.6-.1 47.2-.1 47.2z'/%3E%3C/svg%3E");    display: inline-block;    position: relative; }  @media (min-width: 992px) {    .social-share {      float: right;      text-align: right;      width: 20%; } }.video-box {  margin-bottom: 15px; }#page-header {  background-color: #ebebeb;  padding: 0 15px;  position: fixed;  top: 0;  width: 100%;  z-index: 9999; }  #page-header .container {    display: flex;    height: 50px;    justify-content: space-between;    position: relative; }    #page-header .container > * {      align-self: center; }    #page-header .container button {      background-color: transparent;      border: 0;      cursor: pointer;      padding: 0;      position: relative; }      #page-header .container button span {        background: #000;        display: block;        height: 3px;        margin-bottom: 6px;        transition: all .2s linear;        width: 30px; }      #page-header .container button.open span:nth-child(1), #page-header .container button.open span:nth-child(3) {        margin: 0;        transform: translate(0, -1px) rotate(-45deg) scaleX(1); }      #page-header .container button.open span:nth-child(2) {        height: 0;        margin: 0; }      #page-header .container button.open span:nth-child(3) {        transform: translate(0, -4px) rotate(45deg) scaleX(1); }    #page-header .container div {      cursor: pointer; }  #page-header .brand-logo {    margin-right: -25px; }    @media (min-width: 992px) {      #page-header .brand-logo {        margin-right: 0; } }  @media (min-width: 992px) {    #page-header {      background: #fff; } }a.skip-main {  left: -999px;  position: absolute;  top: auto;  width: 1px;  height: 1px;  overflow: hidden;  z-index: inherit-999; }  a.skip-main:focus, a.skip-main:active {    color: #fff;    background-color: #000;    left: auto;    top: auto;    width: 30%;    height: auto;    overflow: auto;    margin: 10px 35%;    padding: 5px;    border-radius: 15px;    border: 4px solid yellow;    text-align: center;    font-size: 1.2em;    z-index: 999; }#secondary-nav {  display: none; }  @media (min-width: 992px) {    #secondary-nav {      display: block;      margin-left: auto; }      #secondary-nav li {        display: inline-block;        margin-right: 15px; } }.amp-nav-item {  background-color: #fff;  color: #015581;  font-weight: 700;  width: 100%;  position: relative; }  .amp-nav-item a,  .amp-nav-item span {    color: #727272;    display: block;    font-style: italic;    padding: 15px 30px;    text-decoration: none;    border-bottom: 1px solid #ebebeb; }    .amp-nav-item a.filled,    .amp-nav-item span.filled {      background: -moz-linear-gradient(top, #083b6c 0%, #083b6c 100%);      background: -webkit-linear-gradient(top, #083b6c 0%, #083b6c 100%);      background: linear-gradient(to bottom, #083b6c 0%, #083b6c 100%);      color: #ffffff;      filter: progid:dximagetransform.microsoft.gradient(startcolorstr="#083b6c", endcolorstr="#083b6c", gradienttype=0);      font-style: normal; }    .amp-nav-item a:hover,    .amp-nav-item span:hover {      cursor: pointer;      background: #007abe;      color: #ffffff; }  .amp-nav-item .sub-menu {    display: none; }  .amp-nav-item .sub-menu-wrapper .sub-arrow {    position: absolute;    right: 15px;    top: 25px;    width: 15px;    height: 15px; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:before, .amp-nav-item .sub-menu-wrapper .sub-arrow:after {      content: "";      display: block;      width: 10px;      height: 2px;      background-color: #ffffff;      position: relative;      transition: all 0.15s ease-in-out; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:before {      transform: rotate(45deg);      left: -2px;      top: 1px; }    .amp-nav-item .sub-menu-wrapper .sub-arrow:after {      transform: rotate(-45deg);      left: 4px;      top: -1px; }  .amp-nav-item.expanded .sub-menu {    display: block; }  .amp-nav-item.expanded .sub-arrow:before {    transform: rotate(135deg); }  .amp-nav-item.expanded .sub-arrow:after {    transform: rotate(-135deg); }  @media (min-width: 992px) {    .amp-nav-item {      flex: 1 1 auto;      width: auto; }      .amp-nav-item a,      .amp-nav-item span {        display: flex;        flex-direction: column;        height: 100%;        justify-content: center;        text-align: center; }      .amp-nav-item .sub-menu {        box-shadow: 0 5px 5px 0 #cccccc;        position: absolute;        width: 100%;        background: #ffffff; } }#nav {  background: #fff;  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);  left: 0;  opacity: 0;  overflow-y: scroll;  position: fixed;  right: 0;  text-align: center;  top: 50px;  transition: all 0.2s linear;  z-index: -1; }  #nav.expanded {    height: calc(100vh - 50px);    opacity: 1;    overflow-y: scroll;    z-index: 999; }  @media (min-width: 992px) {    #nav {      box-shadow: none;      opacity: 1;      overflow-y: visible;      position: relative;      z-index: 1; } }@media (min-width: 992px) {  #navToggle {    display: none; }  .sub-menu {    display: none; }  .amp-list {    display: flex;    flex-wrap: wrap;    justify-content: space-between; } }.social-icons {  margin: 0 auto;  padding: 20px 0;  text-align: center; }  .social-icons li {    display: inline-block;    margin-right: 3%;    vertical-align: middle;    width: 50px; }    .social-icons li:last-child {      margin-right: 0; }    .social-icons li a {      display: block; }      .social-icons li a .social-icon {        fill: #015581;        max-height: 25px;        width: 25px; }  @media (min-width: 992px) {    .social-icons li {      margin-right: 15px; } }#search {  background-color: #015581;  bottom: -50px;  height: 50px;  left: 0;  margin: auto -15px;  position: absolute;  right: 0;  text-align: center; }  #search input {    border-radius: 5px;    border: 0;    height: 30px;    margin-top: 10px;    text-align: center;    width: 80%; }  @media (min-width: 992px) {    #search {      background-color: transparent;      bottom: auto;      display: block;      height: auto;      left: auto;      right: 90px;      top: 10px; }      #search input {        background-color: #ebebeb;        height: 30px;        margin: 0;        padding: 5px 10px;        text-align: left;        width: 100%; } }.search {  height: 25px;  margin-top: -10px;  position: relative;  text-align: center;  width: 25px; }  .search::after, .search::before {    content: "";    display: block; }  .search::after {    border-radius: 50%;    border: 2px solid #000;    height: 13px;    width: 13px; }  .search::before {    background: #000;    border-bottom-right-radius: 3px;    border-top-right-radius: 3px;    bottom: 2px;    height: 3px;    position: absolute;    right: 1px;    transform: rotate(45deg);    width: 12px; }  @media (min-width: 992px) {    .search {      margin-right: 10px; } }#page-footer {  background: #e6e6e6;  color: #fff;  font-size: 14px;  margin-top: 10px;  padding: 0 5px;  position: relative;  text-align: center; }  #page-footer a {    color: #fff; }    #page-footer a:hover {      color: #007abe; }  #page-footer nav {    margin: 30px 0; }    #page-footer nav a {      font-weight: 600;      text-decoration: none;      text-transform: uppercase; }    #page-footer nav li {      margin: 10px 0; }      @media (min-width: 992px) {        #page-footer nav li {          display: inline; } }  #page-footer .social-icons {    padding: 15px 0; }    #page-footer .social-icons li {      width: 30px; }      #page-footer .social-icons li .social-icon {        fill: #fff; }  #page-footer .copyright {    margin: 15px; }  #page-footer .back-to-top {    background-color: #000;    border-radius: 50%;    border: 2px solid #fff;    color: #fff;    cursor: pointer;    display: inline-block;    height: 28px;    outline: 0;    position: relative;    transform: translate(0, -50%);    width: 28px; }    #page-footer .back-to-top i {      border-style: solid;      border-width: 0 2px 2px 0;      display: inline-block;      left: 6px;      padding: 5px;      position: absolute;      top: 8px;      transform: rotate(-134deg); }  #page-footer.border span i {    border-color: #fff; }.footer-menu a {  display: block;  padding: 15px 0; }  @media (min-width: 992px) {    .footer-menu a {      display: inline-block;      padding: 0 15px; } }</style><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script><script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head><body class="base" id="body"><!-- Google Tag Manager --><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MB32BM2&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics><!-- Cookies Country Restriction --><amp-geo layout="nodisplay"><script type="application/json">{ 
      "ISOCountryGroups": { 
        "eu": [ "al", "ad", "am", "at", "by", "be", "ba", "bg", "ch", "cy", "cz", "de", "dk", "ee", "es", "fo", "fi", "fr", "gb", "ge", "gi", "gr", "hu", "hr", "ie", "is", "it", "lt", "lu", "lv", "mc", "mk", "mt", "no", "nl", "po", "pt", "ro", "ru", "se", "si", "sk", "sm", "tr", "ua", "uk", "va" ], 
        "us": ["us"]
         }        
    }</script></amp-geo><!-- Cookies Banner --><amp-consent layout="nodisplay" id="consent-element"><script type="application/json">{
      "consents": {
        "eu": {
          "promptIfUnknownForGeoGroup": "us,eu",
          "promptUI": "myConsentFlow"
        }
      },
      "postPromptUI": "post-consent-ui"
    }</script><div id="myConsentFlow" class="popupOverlay"><div class="consentPopup"><amp-iframe id="idFrame" layout="fill" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://iframe.breatheright.com/breatheright-us-iframe.html"><div placeholder></div><div overflow></div></amp-iframe></div></div><div id="post-consent-ui"><button id="ot-sdk-btn" class="ot-sdk-show-settings manage-settings-link" on="tap:consent-element.prompt;">Cookies Settings</button></div></amp-consent><a class="skip-main" href="#wrap">Skip to main content</a><div id="top-page"></div><header id="page-header"><div class="container"><button id="navToggle" on="tap:nav.toggleClass(class='expanded'),navToggle.toggleClass(class='open'),wrap.toggleClass(class='noscroll')"><span></span> <span></span> <span></span></button> <a href="https://www.breatheright.com/"><amp-img class="brand-logo" height="32" width="54" src="img/logo.png" tabindex="0" role="main" layout="fixed" alt="Go to https://www.breatheright.com/ homepage"></amp-img></a><nav id="secondary-nav"><ul><li id="faqs"><a title="FAQs" href="https://www.breatheright.com/faqs.html">FAQs</a></li><li id="get-samples-coupons"><a title="GET SAMPLES &amp; COUPONS" href="https://www.breatheright.com/samples-and-coupons.html">GET SAMPLES &amp; COUPONS</a></li><li id="email-newsletter"><a title="EMAIL NEWSLETTER" href="https://www.breatheright.com/email-newsletter-signup.html">EMAIL NEWSLETTER</a></li></ul></nav><div class="logo-search-wrap"><button class="search" on="tap:search.toggleVisibility" tabindex="0" role="button"></button> <a href="https://www.gsk.com/" target="_blank"><amp-img height="23" width="26" src="img/gsk-logo.png" tabindex="0" role="main" layout="fixed" alt="GSK"></amp-img></a><form id="search" action="https://www.breatheright.com/search-results.html" target="_top" hidden><fieldset><label><input type="hidden" name="_charset_" value="UTF-8"> <input type="text" name="q" placeholder="Search" required></label></fieldset></form></div></div></header><nav id="nav"><section class="container"><ul class="amp-list"><li id="causes-of-congestion" class="amp-nav-item"><a title="Causes of Congestion" class="filled" href="https://www.breatheright.com/causes-of-congestion.html">Causes of Congestion</a></li><li id="tips-for-better-sleep" class="amp-nav-item"><a title="Tips for Better Sleep" class="filled" href="https://www.breatheright.com/tips-for-better-sleep.html">Tips for Better Sleep</a></li><li id="how-to-breathe-better" class="amp-nav-item"><a title="How to Breathe Better" class="filled" href="https://www.breatheright.com/how-to-breathe-better.html">How to Breathe Better</a></li><li id="products" class="amp-nav-item"><span class="sub-menu-wrapper filled" on="tap:products.toggleClass(class='expanded')" role="button" tabindex="0">Products<i class="sub-arrow"></i></span><ul class="sub-menu"><li><a title="Products" href="https://www.breatheright.com/products.html">Products</a></li><li><a title="Original Tan" href="https://www.breatheright.com/products/breathe-right-original-tan.html">Original Tan</a></li><li><a title="Original Clear" href="https://www.breatheright.com/products/breathe-right-original-clear.html">Original Clear</a></li><li><a title="Extra Strength Tan" href="https://www.breatheright.com/products/breathe-right-extra-strength-tan.html">Extra Strength Tan</a></li><li><a title="Extra Strength Clear" href="https://www.breatheright.com/products/breathe-right-extra-strength-clear.html">Extra Strength Clear</a></li><li><a title="Lavender" href="https://www.breatheright.com/products/breathe-right-lavender.html">Lavender</a></li></ul></li><li id="buy-now" class="amp-nav-item"><a title="Buy Now" class="filled" href="https://www.breatheright.com/buy-now.html">Buy Now</a></li></ul></section></nav><section id="wrap" tabindex="-1"><main class="container" id="page-content"><article><header class="article-header"><h1>What Is Nettle Tea and Can It Help With Spring Allergies?</h1><div class="social-share"><a name="fb_share" target="_blank" href="http://www.facebook.com/sharer.php?u=https://breatheright.com/amp/does-nettle-tea-help-with-allergies.html" class="fb-share"></a><amp-social-share type="twitter" width="24" height="24"></amp-social-share><amp-social-share type="linkedin" width="24" height="24"></amp-social-share><amp-social-share type="gplus" width="24" height="24"></amp-social-share><amp-social-share type="email" width="24" height="24" data-param-subject="What Is Nettle Tea and Can It Help With Spring Allergies?"></amp-social-share></div><amp-img src="img/does-nettle-tea-help-with-allergies/breathe-right-can-nettle-tea-help-with-spring-allergies-main.jpg" alt="What Is Nettle Tea and Can It Help With Spring Allergies?" width="920" height="518" layout="responsive" role="main" srcset="img/does-nettle-tea-help-with-allergies/breathe-right-can-nettle-tea-help-with-spring-allergies-main.jpg 920w,
                 img/does-nettle-tea-help-with-allergies/breathe-right-can-nettle-tea-help-with-spring-allergies-mobile.jpg 480w"></amp-img><a href="https://www.breatheright.com/tips-for-better-sleep.html" class="back-link">&lt; Back to the article list</a></header><p>If you deal with Spring allergies, you’ve most likely tried everything you can think of to make them go away, from medicine to home remedies. One home remedy for allergies that has gotten a good amount of attention lately is nettle tea — but what exactly is this drink, and can it actually help?</p><h2>What Is Stinging Nettle?</h2><p><a href="http://pennstatehershey.adam.com/content.aspx?productId=107&pid=33&gid=000275" target="_blank">Originally found</a> in Europe and Northern Asia, nettle (or stinging nettle) is a plant that is now pretty common all over the world. Covered in tiny hairs that are normally quite painful when they come into contact with skin, <a href="http://pennstatehershey.adam.com/content.aspx?productId=107&pid=33&gid=000275" target="_blank">nettle has been used for centuries in folk medicine</a>.</p><p><a href="http://pennstatehershey.adam.com/content.aspx?productId=107&pid=33&gid=000275" target="_blank">Nettle can be</a> ingested via extract, capsules, and tea, or rubbed on the skin as an ointment.</p><h2>Is There Any Evidence Stinging Nettle Helps With Allergies?</h2><p>While one 2017 study found “<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5963652/" target="_blank">certain positive effects</a>” of nettle supplementation on the management of allergies, the overall conclusion of the study was that more research needs to be done before any real results can be decided. A <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3845706/#B67" target="_blank">2013 review of a few older studies</a> also illustrated some positive effects of nettle on allergies, but again, stopped short of drawing any definitive conclusions.</p><p>It is believed that nettle’s positive effects on allergies come from i<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5963652/" target="_blank">ts anti-inflammatory and antioxidant properties</a>.</p><h2>Are There Side Effects to Taking Stinging Nettle?</h2><p>While nettle supplements and tea made from nettle are relatively safe, <a href="https://my.clevelandclinic.org/health/articles/17095-herbal-supplements-helpful-or-harmful" target="_blank">the Cleveland Clinic advised</a> that it should be avoided by anyone dealing with fluid retention as a result of reduced heart or kidney function. And just as a general rule, you should always check with your doctor before adding any kind of supplement to your daily regime.</p><p>If you’re on the hunt for a safe, drug-free way to find relief from Spring allergies, <a href="https://www.breatheright.com/products.html">Breathe Right Nasal Strips</a> are clinically proven to instantly relieve nasal congestion by helping to open your nose to improve airflow. If congestion caused by Spring allergies is keeping you awake at night, Breathe Right nasal strips can help you breathe better, and therefore, sleep better!</p></article><h2>Related articles</h2><aside id="related-articles"><div><a href="https://www.breatheright.com/amp/reasons-not-sleeping-well.html" class="wrapping-link"><article class="article-wrapper" tabindex="0" role="main"><div class="article-img"><amp-img src="img/does-nettle-tea-help-with-allergies/breathe-right-reasons-not-sleeping-well-related.jpg" alt="5 Reasons You&#39;re Not Sleeping Well — and How to Fix Them" width="308px" height="254px" layout="responsive" role="main"></amp-img></div><header><span class="article-title">5 Reasons You&#39;re Not Sleeping Well — and How to Fix Them</span></header></article></a><a href="https://www.breatheright.com/amp/DIY-spa-day-relaxation.html" class="wrapping-link"><article class="article-wrapper" tabindex="0" role="main"><div class="article-img"><amp-img src="img/does-nettle-tea-help-with-allergies/breathe-right-diy-spa-day-relaxation-related.jpg" alt="How to Have a DIY Spa Day" width="308px" height="254px" layout="responsive" role="main"></amp-img></div><header><span class="article-title">How to Have a DIY Spa Day</span></header></article></a><a href="https://www.breatheright.com/amp/dyi-bedroom-tropical-paradise-tips.html" class="wrapping-link"><article class="article-wrapper" tabindex="0" role="main"><div class="article-img"><amp-img src="img/does-nettle-tea-help-with-allergies/breathe-right-how-to-turn-your-stuffy-room-into-a-tropical-paradise-related.jpg" alt="How to Turn Your Stuffy Room Into a Tropical Paradise" width="308px" height="254px" layout="responsive" role="main"></amp-img></div><header><span class="article-title">How to Turn Your Stuffy Room Into a Tropical Paradise</span></header></article></a></div></aside></main><footer id="page-footer"><section class="container"><span class="back-to-top" role="button" tabindex="0" on="tap:top-page.scrollTo(duration=200)"><i></i></span><nav><ul class="footer-menu"><li><a title="Contact Us" href="https://www.breatheright.com/contact-us.html">Contact Us</a></li><li><a title="Terms of Use" href="https://terms.gsk.com/en-us/consumer-healthcare/default/">Terms of Use</a></li></ul></nav><ul class="social-icons"><li><a href="https://www.facebook.com/BreatheRight" target="_blank"><svg class="social-icon" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50"><title>Facebook</title><path d="M19.2,16.3h-6.1v8.2h6.1v24.5h10.2V24.4h7.4l0.7-8.2h-8.2v-3.4c0-1.9,0.4-2.7,2.3-2.7h5.9V-0.1h-7.8c-7.3,0-10.6,3.2-10.6,9.4V16.3z"/></svg></a></li><li><a href="https://twitter.com/Breathe_Right" target="_blank"><svg class="social-icon" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50"><title>Twitter</title><path d="M47.6,5c-2,1.2-4.1,2-6.4,2.5c-1.8-2-4.4-3.2-7.3-3.2c-5.5,0-10.1,4.6-10.1,10.2c0,0.7,0.1,1.6,0.2,2.3C15.8,16.4,8.4,12.3,3.4,6.2c-0.9,1.5-1.4,3.3-1.4,5.2c0,3.4,1.7,6.6,4.4,8.5c-1.6-0.1-3.2-0.6-4.6-1.4v0.1c0,4.9,3.4,9.1,8.1,10c-0.9,0.2-1.8,0.4-2.7,0.4c-0.6,0-1.2,0-1.8-0.1c1.2,4.1,4.9,7,9.4,7c-3.4,2.7-7.8,4.4-12.6,4.4c-0.7,0-1.6-0.1-2.3-0.1c4.4,2.8,9.7,4.6,15.4,4.6c18.6,0,28.7-15.5,28.7-29.1c0-0.4,0-0.9-0.1-1.2c2-1.5,3.7-3.3,5-5.3c-1.7,0.7-3.7,1.4-5.8,1.6C45.3,9.5,46.9,7.4,47.6,5"/></svg></a></li><li><a href="https://www.youtube.com/user/BreatheRightStrips" target="_blank"><svg class="social-icon" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50"><title>Youtube</title><path d="M32.6,24.4v0.2l-13.1,6.6V17.6l13.1,6.6V24.4zM48.5,15.3c0.1,0.8,0.5,4.1,0.5,7.4v0.2C48.9,19.1,48.5,15.4,48.5,15.3c0,0.1-0.5-3.1-2-4.5c-1.9-1.9-4-1.9-4.9-2c-6.8-0.5-17.1-0.3-17.1-0.3S14.2,8.3,7.4,8.8c-1,0.1-3,0.1-4.9,2c-1.5,1.4-1.9,4.6-1.9,4.6S0.1,19.1,0,22.9V26c0.1,3.8,0.6,7.5,0.6,7.5s0.5,3.2,1.9,4.6c1.9,1.9,3.9,1.9,4.9,2c6.8,0.5,17.1,0.4,17.1,0.4s10.3,0.1,17.1-0.4c0.9-0.1,3-0.1,4.9-2c1.5-1.4,1.9-4.6,1.9-4.6s0.5-3.8,0.5-7.5v0.2c0,3.8-0.5,7.5-0.5,7.5s-0.1,0.8-0.4,1.7c0.3-1,0.4-1.8,0.4-1.8S49,30,49,26.2v-3.5C48.9,20.2,48.8,17.7,48.5,15.3z"/></svg></a></li></ul><p class="copyright">This site is intended for U.S. residents 18 years of age or older. Copyright © 2020 GSK group of companies or its licensor. All rights reserved.</p><p><a title="Privacy Notice" href="https://privacy.gsk.com/en-us/consumer-healthcare/default/">Privacy Notice</a> <a title="Cookie Policy" href="https://cookies.gsk.com/en-us/consumer-healthcare/default/">Cookie Policy</a></p></section></footer></section></body></html>