























<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html lang="en-US"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->



	




<head>
    

    





<meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Thanks for signing up! You’ll soon receive your Breathe Right product sample, so you can test it at home and see if the product is right for you.  " />


    







    <meta property="og:title" content="Thank You Samples Page" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.breatheright.com/samples-thank-you.html" />

    <meta property="og:description" content="Thanks for signing up! You&rsquo;ll soon receive your Breathe Right product sample, so you can test it at home and see if the product is right for you.  " />


    <meta name="twitter:title" content="Thank You Samples Page" />

    <meta name="twitter:description" content="Thanks for signing up! You&rsquo;ll soon receive your Breathe Right product sample, so you can test it at home and see if the product is right for you.  " />

    <meta name="twitter:card" content="summary" />


    




	

    




	

    









    




<link rel="canonical" href="https://www.breatheright.com/samples-thank-you.html"/>
    






    





<title>Samples Thank You | Breathe Right</title>
    




    





<link rel="stylesheet" href="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/css.asset.css/core/design.default.bootstrap.v0-0-1.css"/>


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/css/utils/ie8.css" />

	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/assets/img/favicon.ico" type="image/x-icon"/>
	


    




<script type="text/javascript" src="https://a-cf5.gskstatic.com/etc/designs/zg/basic/desktop/js/head/head.js"></script>

    








    







		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWX58XQ');</script>

<meta name="ps-key" content="2721-5c82a5afa5f4500024615451">
<meta name="ps-country" content="US">
<meta name="ps-language" content="en">
<script src="//cdn.pricespider.com/1/lib/ps-widget.js" async></script>

<!-- End Google Tag Manager -->


    






    







    <script type="text/javascript" src="https://cdns.gigya.com/JS/gigya.js?apikey=3_QCJHeO4gKVOU4eJcesgPYwPLGHYx3Gqegy3sYad-dx4A2Wg60CbXDrQ4LDLrqnvE"> </script>


    






</head>

	







<body class="page-samples-thank-you  layout-breatheright-en-us template-master-template grid-bootstrap" data-theme-path="/etc/designs/zg/breatheright-en-us/desktop" data-path-id="e68e033ee171de5415faf6fe9781760a">






<script type="text/javascript">
    var utag_data = {};
</script>














	

































	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWX58XQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->














<div class="container-fluid"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="0968399104" style="visibility:hidden"></a>
    



    
	
	<div class="box component section col-xs-12 first odd last header-container"> 
  
 <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box" id="0162348484"> 
  <div class="content paragraphSystem"> 
   <a id="1804154790" style="visibility:hidden"></a> 
   <div class="box component section col-xs-12 first odd preheader"> 
     
    <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box" id="01890594846"> 
     <div class="content paragraphSystem"> 
      <a id="1435057996" style="visibility:hidden"></a> 
      <div class="box component section col-xs-12 first odd last default-style"> 
        
       <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box/content/box" id="0451439480"> 
        <div class="content paragraphSystem"> 
         <a id="2108489202" style="visibility:hidden"></a> 
         <div class="richText component section col-xs-12 col-md-5 col-md-offset-5 first odd link-section"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p style="text-align: right;"><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/faqs.html">FAQs</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/samples-and-coupons.html">GET SAMPLES &amp; COUPONS</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/email-newsletter-signup.html">EMAIL NEWSLETTER</a></p> 
           </div> 
          </div> 
         </div> 
         <div class="box component section col-xs-12 even search-section"> 
           
          <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box/content/box/content/box" id="01034973138"> 
           <div class="content paragraphSystem"> 
            <a id="1897526168" style="visibility:hidden"></a> 
            <div class="searchBox component section col-xs-12 first odd default-style"> 
             <div itemscope itemtype="http://schema.org/WebSite" class="component-content"> 
              <link itemprop="url" href="https://www.breatheright.com/samples-thank-you.html"> 
              <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" class="cf-search-box" action="/search-results.html" method="get" data-search-suggestion-enabled="true" data-search-suggestion-limit="5"> 
               <meta itemprop="target" content="/content/cf-consumer-healthcare/breatheright/en_US/home/search-results.html"> 
               <input type="hidden" name="_charset_" value="UTF-8"> 
               <label for="search_0192819807" class="searchBox-label"> <input itemprop="query-input" type="text" name="q" id="search_0192819807" maxlength="2048" class="input-medium search-query"> </label> 
               <button type="submit" class="button"> s </button> 
              </form> 
             </div> 
            </div> 
            <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component even last default-style"> 
             <div class="component-content"> 
              <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
              <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/07_Icons/01_Homepage/search-icon.png?auto=format" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="$hyperlinkvalue"> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="image component section col-xs-12 col-md-10 odd last gsk-logo"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="http://us.gsk.com" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/GSK_Branlogo_header.png?auto=format" alt="GSK Brand Logo Header" title="GSK Brand Logo Header" width="26" height="22"> </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="box component section col-xs-12 even main-header"> 
     
    <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box_312589119" id="479445722"> 
     <div class="content paragraphSystem"> 
      <a id="1124514372" style="visibility:hidden"></a> 
      <div class="image component section col-xs-12 col-md-2 first odd header-logo"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <a href="/"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/breathright-logo.png?auto=format" alt="Breathright Logo" title="Breathright Logo"> </a> 
       </div> 
      </div> 
      <div class="navigation component section col-xs-12 even default-style"> 
       <div class="component-content" id="0659970105"> 
        <div class="analytics-navigation-tracking"></div> 
        <button class="navigation-mobile-menu"></button> 
        <ul class="navigation-root navigation-branch navigation-level1"> 
         <li class="odd first navigation-item navigation-level1 page-causes-of-congestion"> <a href="/causes-of-congestion.html" title="Causes of Congestion" class="navigation-item-title">Causes of Congestion <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
         <li class="even navigation-item navigation-level1 page-tips-for-better-sleep"> <a href="/tips-for-better-sleep.html" title="Tips for Better Sleep" class="navigation-item-title">Tips for Better Sleep <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
         <li class="odd last navigation-item navigation-level1 page-how-to-breathe-better"> <a href="/how-to-breathe-better.html" title="How to Breathe Better" class="navigation-item-title">How to Breathe Better <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="navigation component section col-xs-12 odd last default-style"> 
       <div class="component-content" id="01617703233"> 
        <div class="analytics-navigation-tracking"></div> 
        <button class="navigation-mobile-menu"></button> 
        <ul class="navigation-root navigation-branch navigation-level1"> 
         <li class="odd first has-children navigation-item navigation-level1 page-products"> <a href="/products.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> 
          <ul class="navigation-root navigation-branch navigation-level2"> 
           <li class="odd first navigation-item navigation-level2 page-Products"> <a href="https://www.breatheright.com/products.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           <li class="even navigation-item navigation-level2 page-breathe-right-original-tan"> <a href="/products/breathe-right-original-tan.html" title="Breathe Right® Original Tan" class="navigation-item-title">Breathe Right® Original Tan <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           <li class="odd navigation-item navigation-level2 page-breathe-right-original-clear"> <a href="/products/breathe-right-original-clear.html" title="Breathe Right® Original Clear" class="navigation-item-title">Breathe Right® Original Clear <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           <li class="even navigation-item navigation-level2 page-breathe-right-extra-strength-tan"> <a href="/products/breathe-right-extra-strength-tan.html" title="Breathe Right® Extra Strength Tan" class="navigation-item-title">Breathe Right® Extra Strength Tan <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           <li class="odd navigation-item navigation-level2 page-breathe-right-extra-strength-clear"> <a href="/products/breathe-right-extra-strength-clear.html" title="Breathe Right® Extra Strength Clear" class="navigation-item-title">Breathe Right® Extra Strength Clear <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           <li class="even last navigation-item navigation-level2 page-breathe-right-lavender"> <a href="/products/breathe-right-lavender.html" title="Breathe Right® Lavender" class="navigation-item-title">Breathe Right® Lavender <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
          </ul> </li> 
         <li class="even last navigation-item navigation-level1 page-buy-now"> <a href="/buy-now.html" title="Buy Now" class="navigation-item-title">Buy Now <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="box component section col-xs-12 odd last mobile-header"> 
     
    <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box_385387367" id="01895555883"> 
     <div class="content paragraphSystem"> 
      <a id="1864821055" style="visibility:hidden"></a> 
      <div class="box component section col-xs-12 first odd mobile-header-heading"> 
        
       <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box_385387367/content/box" id="1125715195"> 
        <div class="content paragraphSystem"> 
         <a id="0109816987" style="visibility:hidden"></a> 
         <div class="image component section col-xs-12 col-md-6 first odd header-logo"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="/"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/breathright-logo.png?auto=format" alt="Breathright Logo" title="Breathright Logo"> </a> 
          </div> 
         </div> 
         <div class="box component section col-xs-12 even search-section"> 
           
          <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box_385387367/content/box/content/box" id="01229392863"> 
           <div class="content paragraphSystem"> 
            <a id="543536267" style="visibility:hidden"></a> 
            <div class="searchBox component section col-xs-12 first odd default-style"> 
             <div itemscope itemtype="http://schema.org/WebSite" class="component-content"> 
              <link itemprop="url" href="https://www.breatheright.com/samples-thank-you.html"> 
              <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" class="cf-search-box" action="/search-results.html" method="get" data-search-suggestion-enabled="true" data-search-suggestion-limit="5"> 
               <meta itemprop="target" content="/content/cf-consumer-healthcare/breatheright/en_US/home/search-results.html"> 
               <input type="hidden" name="_charset_" value="UTF-8"> 
               <label for="search_01887773025" class="searchBox-label"> <input itemprop="query-input" type="text" name="q" id="search_01887773025" maxlength="2048" class="input-medium search-query"> </label> 
               <button type="submit" class="button"> s </button> 
              </form> 
             </div> 
            </div> 
            <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component even last default-style"> 
             <div class="component-content"> 
              <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
              <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/07_Icons/01_Homepage/search-icon-dark-mobile.png?auto=format" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="$hyperlinkvalue"> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component odd ham-icon"> 
          <div class="component-content"> 
           <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
           <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="/content/dam/cf-consumer-healthcare/breatheright/master/01_Homepage/hamburger.svg" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="$hyperlinkvalue"> 
          </div> 
         </div> 
         <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component even last close-icon"> 
          <div class="component-content"> 
           <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
           <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="/content/dam/cf-consumer-healthcare/breatheright/master/01_Homepage/HAM.svg" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="$hyperlinkvalue"> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="box component section col-xs-12 even last mobile-header-content"> 
        
       <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/header/defaultContent/box/content/box_385387367/content/box_468057258" id="1114014069"> 
        <div class="content paragraphSystem"> 
         <a id="111848927" style="visibility:hidden"></a> 
         <div class="navigation component section col-xs-12 first odd default-style"> 
          <div class="component-content" id="0839644813"> 
           <div class="analytics-navigation-tracking"></div> 
           <button class="navigation-mobile-menu"></button> 
           <ul class="navigation-root navigation-branch navigation-level1"> 
            <li class="odd first navigation-item navigation-level1 page-causes-of-congestion"> <a href="/causes-of-congestion.html" title="Causes of Congestion" class="navigation-item-title">Causes of Congestion <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="even navigation-item navigation-level1 page-tips-for-better-sleep"> <a href="/tips-for-better-sleep.html" title="Tips for Better Sleep" class="navigation-item-title">Tips for Better Sleep <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="odd last navigation-item navigation-level1 page-how-to-breathe-better"> <a href="/how-to-breathe-better.html" title="How to Breathe Better" class="navigation-item-title">How to Breathe Better <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           </ul> 
          </div> 
         </div> 
         <div class="navigation component section col-xs-12 even default-style"> 
          <div class="component-content" id="602382680"> 
           <div class="analytics-navigation-tracking"></div> 
           <button class="navigation-mobile-menu"></button> 
           <ul class="navigation-root navigation-branch navigation-level1"> 
            <li class="odd first has-children navigation-item navigation-level1 page-products"> <a href="/products.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> 
             <ul class="navigation-root navigation-branch navigation-level2"> 
              <li class="odd first navigation-item navigation-level2 page-Products"> <a href="https://www.breatheright.com/products.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="even navigation-item navigation-level2 page-breathe-right-original-tan"> <a href="/products/breathe-right-original-tan.html" title="Breathe Right® Original Tan" class="navigation-item-title">Breathe Right® Original Tan <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="odd navigation-item navigation-level2 page-breathe-right-original-clear"> <a href="/products/breathe-right-original-clear.html" title="Breathe Right® Original Clear" class="navigation-item-title">Breathe Right® Original Clear <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="even navigation-item navigation-level2 page-breathe-right-extra-strength-tan"> <a href="/products/breathe-right-extra-strength-tan.html" title="Breathe Right® Extra Strength Tan" class="navigation-item-title">Breathe Right® Extra Strength Tan <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="odd navigation-item navigation-level2 page-breathe-right-extra-strength-clear"> <a href="/products/breathe-right-extra-strength-clear.html" title="Breathe Right® Extra Strength Clear" class="navigation-item-title">Breathe Right® Extra Strength Clear <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="even last navigation-item navigation-level2 page-breathe-right-lavender"> <a href="/products/breathe-right-lavender.html" title="Breathe Right® Lavender" class="navigation-item-title">Breathe Right® Lavender <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
             </ul> </li> 
            <li class="even navigation-item navigation-level1 page-buy-now"> <a href="/buy-now.html" title="Buy Now" class="navigation-item-title">Buy Now <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="odd navigation-item navigation-level1 page-faqs"> <a href="/faqs.html" title="FAQs" class="navigation-item-title">FAQs <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="even last navigation-item navigation-level1 page-email-newsletter-signup"> <a href="/email-newsletter-signup.html" title="Email Newsletter" class="navigation-item-title">Email Newsletter <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           </ul> 
          </div> 
         </div> 
         <div class="richText component section col-xs-12 odd coupons-btn"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/samples-and-coupons.html"><span class="white-pill">SAMPLES &amp; COUPONS</span></a></p> 
           </div> 
          </div> 
         </div> 
         <div class="image component section col-xs-12 col-md-10 even last gsk-logo"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="http://us.gsk.com" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/08_Logos/GSK_BrandLogo.png?auto=format" alt="GSK Brand Logo" title="GSK Brand Logo" width="26" height="22"> </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="content paragraphSystem">





    
        <a id="01001950146" style="visibility:hidden"></a>
    



    
	
	<div class="box component section col-xs-12 col-sm-10 col-sm-offset-1 first odd last thankyou-page"> 
  
 <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/home/samples-thank-you/jcr:content/content/box" id="01360134022"> 
  <div class="content paragraphSystem"> 
   <a id="0728147996" style="visibility:hidden"></a> 
   <div class="richText component section col-xs-12 col-md-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h1>Breathe Easy.<br> Your Samples Are on the Way!<br> </h1> 
     </div> 
    </div> 
   </div> 
   <div class="richText component section col-xs-12 col-md-12 even last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>You have successfully registered for a free sample of Breathe Right<sup>®&nbsp;</sup>nasal strips.</p> 
      <p>Please allow one to two weeks for delivery.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="1104631346" style="visibility:hidden"></a>
    



    
	
	<div class="box component section col-xs-12 first odd last footer-content"> 
  
 <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box" id="1024706670"> 
  <div class="content paragraphSystem"> 
   <a id="0247338024" style="visibility:hidden"></a> 
   <div class="box component section col-xs-12 col-md-12 first odd upper-footer"> 
     
    <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box/content/box" id="1682905876"> 
     <div class="content paragraphSystem"> 
      <a id="01117046658" style="visibility:hidden"></a> 
      <div class="image component section col-xs-12 col-sm-1 col-md-1 first odd bottom-logo-footer footer-links"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <a href="/"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/breathright-logo.png?auto=format" alt="Breathright Logo" title="Breathright Logo"> </a> 
         <figcaption> 
          <ul> 
           <li><a href="/faqs.html" target="_self">FAQ</a></li> 
           <li><a href="/email-newsletter-signup.html" target="_self">EMAIL NEWSLETTER</a></li> 
          </ul> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-2 col-md-2 even footer-links"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/causes-of-congestion.html">CAUSES OF CONGESTION</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-2 col-md-2 odd footer-links"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/tips-for-better-sleep.html">TIPS FOR BETTER SLEEP</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-2 col-md-2 even footer-links"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/how-to-breathe-better.html">HOW TO BREATHE BETTER</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-2 col-md-2 odd footer-links footer-product-list"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <ul> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products.html">PRODUCTS</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products/breathe-right-original-tan.html">ORIGINAL TAN</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products/breathe-right-original-clear.html">ORIGINAL CLEAR</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products/breathe-right-extra-strength-tan.html">EXTRA STRENGTH TAN</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products/breathe-right-extra-strength-clear.html">EXTRA STRENGTH CLEAR</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/products/breathe-right-lavender.html">LAVENDER</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-1 col-md-1 even footer-links"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/buy-now.html">BUY NOW</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-sm-2 col-md-2 odd footer-links mobile-footer-links"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/faqs.html">FAQs</a></p> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/email-newsletter-signup.html">EMAIL NEWSLETTER</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="box component section col-xs-12 col-sm-2 col-md-2 even last btn-footer mobile-footer-links"> 
        
       <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box/content/box/content/box_1826806725" id="01869891892"> 
        <div class="content paragraphSystem"> 
         <a id="0301163466" style="visibility:hidden"></a> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/samples-and-coupons.html">SAMPLES &amp; COUPONS</a></p> 
           </div> 
          </div> 
         </div> 
         <div class="box component section col-xs-12 col-md-12 even last social-share"> 
           
          <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box/content/box/content/box_1826806725/content/box" id="01586598798"> 
           <div class="content paragraphSystem"> 
            <a id="02083894308" style="visibility:hidden"></a> 
            <div class="snippetReference component section col-xs-12 col-sm-9 col-md-9 reference-social-share first odd default-style"> 
             <div class="inner"> 
              <div class="component-content"> 
               <a id="01925479464" style="visibility:hidden"></a> 
               <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component first odd default-style"> 
                <div class="component-content"> 
                 <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
                 <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/facebook.svg" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="https://www.facebook.com/BreatheRight/"> 
                </div> 
               </div> 
               <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component even default-style"> 
                <div class="component-content"> 
                 <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
                 <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/twitter.svg" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="https://twitter.com/Breathe_Right"> 
                </div> 
               </div> 
               <div class="advancedParametrizedHtml parametrizedhtml component section col-xs-12 reference-custom-image-component odd last default-style"> 
                <div class="component-content"> 
                 <!-- Notice that img initial src should be changed to the dam of current AEM website --> 
                 <img data-title-value="$imgtitle" alt="$imgalt" src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/placeholder.png?auto=format" data-src="/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/youtube.svg" class="lazy lazyimg" data-width="$imgwidth" data-height="$imgheight" data-hyperlink="https://www.youtube.com/user/BreatheRightStrips/"> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="image component section col-xs-3 col-sm-3 col-md-3 even last default-style"> 
             <div class="component-content left"> 
              <div class="analytics-image-tracking"></div> 
              <a href="http://us.gsk.com/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/GSK_Branlogo_footer.png?auto=format" alt="GSK Brand Logo Footer" title="GSK Brand Logo Footer"> </a> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="divider component section col-xs-12 col-md-12 even default-style"> 
    <div class="component-content"> 
    </div> 
   </div> 
   <div class="box component section col-xs-12 col-md-12 odd last lower-footer"> 
     
    <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box/content/box_1691771880" id="1714184839"> 
     <div class="content paragraphSystem"> 
      <a id="667901169" style="visibility:hidden"></a> 
      <div class="richText component section col-xs-12 col-md-12 first odd default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://privacy.gsk.com/en-us/consumer-healthcare/default/" target="_blank" rel="noopener noreferrer" title="Privacy Notice" rel="noopener noreferrer">PRIVACY NOTICE</a>&nbsp;<a rel="noopener noreferrer" title="Cookie Policy" href="https://cookies.gsk.com/en-us/consumer-healthcare/default/" target="_blank" rel="noopener noreferrer">COOKIE POLICY</a>&nbsp;<a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/contact-us.html">CONTACT US</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://terms.gsk.com/en-us/consumer-healthcare/default/" target="_blank" rel="noopener noreferrer" title="Terms of Use" rel="noopener noreferrer">TERMS OF USE</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="/site-map.html">SITE MAP</a></p> 
        </div> 
       </div> 
      </div> 
      <div class="box component section col-xs-12 even sign-with-gsk-icon"> 
        
       <div class="component-content" data-rendition-type="box" data-path="/content/cf-consumer-healthcare/breatheright/en_US/templates/master-template/jcr:content/footer/defaultContent/box/content/box_1691771880/content/box" id="0971221075"> 
        <div class="content paragraphSystem"> 
         <a id="01457337321" style="visibility:hidden"></a> 
         <div class="richText component section col-xs-12 col-md-11 first odd copyright-footer"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>This website is intended for residents of the United States only. Trademarks are owned by or licensed to the GSK group of companies.</p> 
           </div> 
          </div> 
         </div> 
         <div class="image component section col-xs-12 col-md-1 even last bottom-logo-footer"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="http://us.gsk.com/" target="_blank" rel="noopener noreferrer" rel="noopener noreferrer"> <img src="https://i-cf5.gskstatic.com/content/dam/cf-consumer-healthcare/breatheright/master/00_Global/GSK_Branlogo_footer.png?auto=format" alt="GSK Brand Logo Footer" title="GSK Brand Logo Footer" width="27"> </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="richText component section col-xs-12 col-md-12 odd last copyright-footer"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>© 2019 GSK group of companies or its licensor. All rights reserved.</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>






















	









<script type="text/javascript" src="https://a-cf5.gskstatic.com/etc/designs/zg/breatheright-en-us/desktop/js.asset.js/core/design.default.bootstrap.v0-0-1.js"></script>





</body>


</html>

